<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTTP {{.Code}}</title>
    <style>
            html {
                max-width: 90ch;
                padding: 3em 1em;
                margin: auto;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
                font-size: 16px;
                line-height: 1.5;
                background-color: rgb(43, 42, 51);
                color: #EEE;
            }

            h1,h2,h3,h4,h5,h6 {
                margin: 3em 0 0em;
            }
        </style>
</head>
<body>
<h1>{{ .StatusName }}</h1>
<hr />
<p>An internal server error prevented this operation from completing.<br/>
If you are the owner of this application, check the logs for more details.</p>
<p>Request ID: <code>{{ .RequestID }}</code></p>
</body>
</html>
